# microsservices

./: .gitignore  MangoRestaurant.sln  README.md
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/Initializer/: DbInitializer.cs
Mango.Services.Identity/Migrations/: 20230328231803_ConfigureDefaultIdentityTables.Designer.cs  20230328233414_UserFirstNameLastName.Designer.cs  20230328233414_UserFirstNameLastName.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.ProductAPI/: .gitignore  Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Development.json  appsettings.json.example
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20230224010751_AddProductModelToDb.Designer.cs  20230301023405_SeedProducts.Designer.cs  20230301023405_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/Dto/: IResponseDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: ProductController.cs
Mango.Web/Models/: ApiRequest.cs  IResponseDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  IProductService.cs
Mango.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
